# XeroAPI-Schemas

./: .gitignore  README.md  pom.xml
src/main/resources/XeroSchemas/v2.00/: Allocation.xsd  BankTransfer.xsd  BatchPayment.xsd  ENSTAR.xsd  Invoice.xsd  Payment.xsd  Response.xsd  Timezone.xsd
