<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.xeroapi</groupId>
	<artifactId>xeroapi-schemas</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Xero Accounting API Schema</name>
	<description>These are XSD schema files for Xero accounting API</description>
  <url>https://github.com/XeroAPI/XeroAPI-Schemas</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <developers>
    <developer>
      <name>Xero API Team</name>
      <email>api@xero.com</email>
      <organization>Xero</organization>
      <organizationUrl>https://developer.xero.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/XeroAPI/XeroAPI-Schemas.git</connection>
    <developerConnection>scm:git:ssh://github.com:XeroAPI/XeroAPI-Schemas.git</developerConnection>
    <url>http://github.com/XeroAPI/XeroAPI-Schemas/tree/master</url>
  </scm>


    <!--distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
      </repository>
    </distributionManagement>

    <properties>
        <! github server corresponds to entry in ~/.m2/settings.xml ->
        <github.global.server>github</github.global.server>
    </properties-->
	<build>
		<finalName>Xero-Schema</finalName>
		<plugins>
      
		  <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <executions>
              <execution>
                  <id>schema-generate</id> 
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <forceRegenerate>false</forceRegenerate>
                      <generatePackage>com.xero.model</generatePackage>
                      <schemaIncludes>
                          <include>XeroSchemas/v2.00/*.xsd</include>
                      </schemaIncludes>
                      <bindingIncludes>
                          <include>XeroSchemas/v2.00/*.xjb</include>
                      </bindingIncludes>
                      <extension>true</extension>
                      <args>
                          <arg>-Xinheritance</arg>
                      </args>
                      <plugins>
                          <plugin>
                              <groupId>org.jvnet.jaxb2_commons</groupId>
                              <artifactId>jaxb2-basics</artifactId>
                              <version>0.6.4</version>
                          </plugin>
                      </plugins>
                  </configuration>
              </execution>
          </executions>
          <version>0.14.0</version>
      </plugin>

      <!--plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
                 <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
          </configuration>
      </plugin>
      <plugin>
           <groupId>com.github.github</groupId>
           <artifactId>site-maven-plugin</artifactId>
           <version>0.12</version>
           <configuration>
                <message>Maven artifacts for ${project.version}</message>
                <noJekyll>true</noJekyll>
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                <branch>refs/heads/mvn-repo</branch>
                <merge>true</merge>
                <includes>
                  <include>**/*</include>
                  </includes>
                  <repositoryName>XeroAPI-Schemas</repositoryName>
                  <repositoryOwner>XeroAPI</repositoryOwner>
            </configuration>
            <executions>
                <execution>
                      <goals>
                           <goal>site</goal>
                      </goals>
                      <phase>deploy</phase>
                </execution>
            </executions>
      </plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>
