<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xero</groupId>
	<artifactId>xero-accounting-api-schema</artifactId>
	<packaging>jar</packaging>
	<version>0.0.5.1</version>
	<name>Xero Accounting API Schema</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>
		<repository>
			<id>entek-thirdparty</id>
			<url>http://repo.buddyjacket.net/content/repositories/thirdparty</url>
		</repository>
	</distributionManagement>

	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>
	<build>
		<finalName>Xero-Schema-Example</finalName>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>schema-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generatePackage>com.xero.model</generatePackage>
							<schemaIncludes>
								<include>XeroSchemas/v2.00/*.xsd</include>
							</schemaIncludes>
							<bindingIncludes>
								<include>XeroSchemas/v2.00/*.xjb</include>
							</bindingIncludes>
							<extension>true</extension>
							<args>
								<arg>-Xinheritance</arg>
							</args>
							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>0.6.4</version>
								</plugin>
							</plugins>
						</configuration>
					</execution>
				</executions>
				<version>0.8.0</version>
			</plugin>
		</plugins>
	</build>
</project>
